<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/contact.css" />
    <title>Contact | AGED-NETWORK</title>
    <script src="../app.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo-conc">
          <a href="../index.html">
          <img
            src="../assets/img/aged-network-logo.png"
            alt=""
            srcset=""
            class="logo"
          />
          </a>
        </div>

         <div
          class="mobile-nav-toggle open"
          aria-controls="primary-nav"
          aria-expanded="false"
        ><img src="../assets/icons/icons8-menu-24.png" alt="" srcset=""></div>

        <div
          class="mobile-nav-toggle close"
        ><img src="../assets/icons/icons8-close-24.png" alt="" srcset=""></div>

        <nav>
          <ul id="primary-nav" class="primary-nav flex" data-visible="false">
            <li class="">
              <a href="../index.html">Home </a>
            </li>

            <li class="">
              <a href="./activities.html">Activities </a>
            </li>

            <!-- <li class="">
              <a href="./photo-gallery.html">Photo Gallery </a>
            </li> -->

            <!-- <li class="">
              <a href="./skills.html">Programs </a>
            </li> -->

            <li class="">
              <a href="./about.html">About </a>
            </li>

            <li class="">
              <a href="./contact.html" class="active">Contact </a>
            </li>

            <li class="">
              <a href="./donate.html" class="donate">Donate </a>
            </li>
          </ul>
        </nav>
      </header>

      <section class="first-conc">
        <div class="first-conc-box">
            <div class="first-conc-box-text">
             <h2>
            Contact
          </h2>
          <div class="first-conc-links">
            <a href="../index.html">Home</a> > <a href="" class="active">Contact</a>
          </div>   
            </div>
        </div>
        <div class="second-conc-box">
            
        </div>
      </section>

      <section class="contact">
        <div class="heading">
          <h2>Contact</h2>
          <span class="green-line"></span>
        </div>
          <div class="contact-items">
              <div class="contacts">
                  <button class="phone icon"></button>
                  <p>Call us</p>
                  <p>080 6603 4474</p>
              </div>

              <div class="contacts">
                  <button class="email icon"></button>
                  <p>Email</p>
                  <p>aged-network@aged-network.org</p>
              </div>

              <div class="contacts">
                  <button class="address icon"></button>
                  <p>Address</p>
                  <p>29 Jose-Marti Street</p>
                  <p>Asokoro</p>
                  <p>Abuja</p>
              </div>
          </div>
      </section>

      <section class="newsletter">
        <div class="newsletter-text">
          <h3>Subscribe to our newsletter</h3>
          <p>Join our newsletter for inspiring stories about Africans and how you can make a difference.</p>
        </div>
        <div class="form">
          <form action="">
            <input type="text" placeholder="Name" class="newsletter-input">
            <input type="text" placeholder="Email" class="newsletter-input">
            <input type="submit" value="Submit" class="submit newsletter-input">
          </form>
        </div>
      </section>

      <section class="footer">
          <div class="footer-max-width">
            <footer>
          <div class="footer-conc">
            <div class="link-column">
              <ul class="footer-links">
                <li><a href="../index.html">home</a></li>
                <li><a href="./activities.html">activities</a></li>
                <li><a href="./skills.html">program</a></li>
              </ul>
            </div>

            <div class="link-column">
              <ul class="footer-links">
                <li><a href="./about.html">about</a></li>
                <li><a href="./contact.html">contact</a></li>
              </ul>
            </div>

            <div class="link-column">
              <p class="newsletter-p">newsletter</p>
              <button class="footer-btn">Subscribe</button>
            </div>
          </div>

          <hr class="bottom-line" />

          <div class="copy-right">Copyright ©2021 Aged Network. All Rights Reserved. </div>
        </footer>  
          </div>
        
      </section>
    </div>
  </body>
</html>
